events {
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen      80      default_server;
        listen      [::]:80 default_server;

        gzip        on;
        gzip_types  application/javascript application/json text/css;

        access_log  off;


        # API
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;

            proxy_pass http://127.0.0.1:3000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # API socket
        location /api/socket {
            rewrite ^/api/(.*)$ /$1 break;

            proxy_pass http://127.0.0.1:3000;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        # IMAGES
        location /images/ {
            expires     1M;
            add_header  Cache-Control "max-age=86400, public";
            root        /config;

            try_files   $uri =404;
        }

        # WEB
        location / {
            expires     1M;
            add_header  Cache-Control "max-age=86400, public";
            root        /usr/share/nginx/html;
            index       index.html;

            try_files   $uri $uri/ $uri.html /index.html =404;
        }
    }
}
